s1 = "Sandra"
print(s1.upper()) # большие буквы
print(s1.lower()) # маленькие буквы
print(s1)

# Схема: строка.метод()

print(s1.count("a"))
print(s1.count("a", 1, 3)) # Количество букв "a".
# Второй и третий аргумент - начало и конец поиска.

print(s1.find("a")) # Находит индекс (положение) первого символа в слове.
print(s1.find("a", 3, 5)) # Второй и третий аргументы выполняют ту же функцию.
print(s1.find("a", 3, 6))
print(s1.rfind("a"))
print(s1.index("n")) #  Выполняет ту же функцию, что и find, но выдает ошибку,
# если задать отсутствующий в строке символ.
# print(s1.index("i"))

print(s1.replace("S", "T")) # Удобная замена символов.
# Первая переменная - старый символ. Вторая - новый. Третья переменная - количество
# изменяемых символов от начала строки.
print(s1.replace("a", "A", 2))
print(s1.replace("n", "")) # Убирает лишний символ.

print(s1.isalpha()) # Проверяет на то, что строка состоит только из букв
# (ни цифры, ни пробелы).
s2 = "Sandra Integritas"
print(s2.isalpha())
print(s2.replace(" ", "").isalpha()) # Но можно убрать пробелы через replace.
print("SandraIntegritas".isalpha()) # Можно проверять еще и так.
print("Sandra Integritas".isalpha())
print("SandraIntegritas123".isalpha())
s3 = "123456"
print(s3.isdigit()) # Проверка строки на наличие только цифр.

s4 = "68"
s5 = "54545"
s6 = "866"
print(s4.rjust(6))
print(s5.rjust(6))
print(s6.rjust(6)) # Позволяет выводить строку на определенном расстоянии
# от начала.
print(s4.rjust(6, "*")) # добавляем таким образом вместо пробелов другой символ.
print(s4.rjust(7, "."))
print(s5.rjust(10, "."))
print(s5.ljust(10, "."))

s7 = "красный цветок растет"
цвет, объект, действие = s7.split()
print(цвет)
print(объект)
print(действие)
s7 = "красный/цветок/растет"
color, object, action = s7.split("/") # Аргумент указывает,
# по какому символу разделять.
print(color)
print(object)
print(action)
# Разбивает строку на подстроки. Как в столбик, так и в ряд.
s8 = "55745    ,545  ,7871  ,00"
print(s8.replace(" ", "").split(",")) # есть и такой вариант.

words = ["some", 'words', 'words', 'words']
print(', '.join(words)) # позволяет вывести слова в одну строку текстовые элементы.
# 'чем склеиваем'.join(имя переменной).

s9 = "    DDDDDD DDDD DDDDDD    "
print(s9.strip()) # Убирает абсолютно все пробелы по краям.
print(s9.rstrip()) # Убирает пробелы справа.
print(s9.lstrip()) # Убирает пробелы слева.