# a = 0
# b = 999
# c = -23
# d = -888
#
# a1 = 3.14
# b1 = 88.5478121
# c1 = -458.966587

"""
float - вещественные числа (числа с запятой)
int - целочисленные значения (целые числа)
"""

# x = 3 + 5
y = 8 / 2
print(y)
print(type(y))

a = 7 // 2
print(a)
print(type(a))
b = 8 // 2
print(b)
print(type(b))
g = -7 // 2
print(g)
print(type(g))

"""
// - округляет к наименьшему целому числу. 
Если нужно получить type int, использовать двойной слеш
"""

g = 7 * 2
print(g)
print(type(g))
h = 7.5 * 2
print(h)
print(type(h))

k = 10 % 3
print(k)
print(type(k))

k = 123 % 10
print(k)
print(type(k))

"""
% показывает остаток от деления (надо разобраться, что это такое)
"""

print(5 / 3)
print(5 / -3)
print(-5 / 3)
print(-5 / -3)

print(5 % 3)
print(-5 % 3)
print(5 % -3)
print(-5 % -3)

"""
формула a % b: a % b = a - (b * (a // b)).
Используется для зауикливания какого-либо процесса 
(нужно разобраться).
"""

o = 2 ** 3
print(o)

"""
** - обозначается возведение в степень
"""
l = 4 - 8 * 6
print(l)

"""
все формулы считаются по математическим правилам
"""

k = 3
k = 3 + 1

n = 3
n += 1
print(k, n)

"""
это абсолютно равнозначные операции.
Работает точно как же с любой другой арифметической операцией: -/* и т.д."""

