s1 = "Sandra"
s2 = 'Integritas'
print(s1, s2)

s3 = "Sandra\nIntegritas"
s4 = "Sandra\n Integritas"
print(s3)
print(s4)

s5 = """
1jlkjlj

hjkhk

hgygygy
jjjjjjjjjj
"""
print(s5)

# многострочные кавычки переносят по строкам именно так, как записано

s6 = " "
print(s6)
s7 = s1 + s2
s8 = s1 + " " + s2
a = 5
s9 = s1 + s2 + str(a)
print(s7)
print(s8)
print(s9)

# "" - создается пустая строка + пример использования.
# Можно объединять строки - это называется конкатенировать.
# При этом можно объединять только строки со строками. И для того,
# чтобы все-таки добавить число, нужно число перевести в формат строки str(a).

s10 = s1 * 3
s11 = (s1 + " ") * 3
print(s10)
print(s11)

# Строки можно умнажать на числовые значения.

s12 = len(s1)
print(s12)

s13 = "Sandra Sandra"
s14 = len(s13)
print(s14)

# len - функция, позволяющая узнать длину строки вместн с пробелами.

print(s1 in s13)

# Булевые значения bool - когда хочешь узнать,
# есть ли одна строка в другой строке. Имееет только 2 значения: true и false

print(s1 == "Sandra")

# == - оператор, проверяющий функцию равенства. Не путать с is - идентичностью.

s15 = "abcd"
s16 = "acdm"
print(s15 < s16)
print(s15 > s16)

print(ord("a"))
print(ord("b"))
print(ord("c"))
print(ord("d"))

# Сравнение по алфавиту (возможно, стоит разобраться получше).
# ord - показывает числовое значение каждого символа. Есть числовое
# значение, соответственно, есть и возможность сравнения ><

s17 = "987"
print(type(int(s17)))
print(int(s17))

# Можно превратить тип строки в числовой
