# ИНДЕКСЫ СТРОК
from os import PRIO_PGRP
from os.path import sep

s1 = "Hi, Sandra"

#  0 1 2 3 4 5 6 7 8 9
#  H i , _ S a n d r a
#  0-9-8-7-6-5-4-3-2-1
# -10
print(s1[1])
print(s1[4], s1[9])
print(len(s1))
print(s1[len(s1) - 1])
print(s1[-6])
print(s1[0])
print(s1[-10])
print("Sandra"[3])
print(s1[4:10])
print(s1[0:2])
print(s1[4:])
print(s1[:])

# [3:6] - выводит все символы этого отрезка
# (учесть: если надо вывести символы от 2 до 3, прописывать 4).
# [3:] - от символа N до конда строки.
# [:] - запрашиваем всю строку
# это называется срезы строк

s2 = s1[:]
print(s2)
print(id(s1))
print(id(s2))
s2 *= 2
print(id(s1))
print(id(s2))
print(s2)
print(s1[0:-4]) # так тоже работает
print(s1[0:10:2]) # здесь 2 - это шаг, то есть выводим символы через один
print(s1[::2]) # так тоже работает
print(s1[7:2]) # не работает
print(s1[::-1]) # работает и выводит символы в обратном порядке
print(s1[-1:-8:-1]) # и так тоже

# Есть возможность выводить символы в обратном порядке
# с помощью отрицательных значений

s3 = "Some Text"
print(s3[:5] + "t" + s3[6:]) # возможность таким образом корректировать строку